{
  "dependencies": {
    "@raydium-io/raydium-sdk-v2": "^0.1.92-alpha",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.5",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0"
  },
  "type": "module"
}
